<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
</head>
<body>
    <h1 id="myContent">Magic bean G13</h1>
    <button onclick="showData()">ShowRES</button>
    <p id="demo"></p>
    
    <script src="js/script.js"></script>
    <script>
     function showData(){
        screen.innerHTML = x + y;
        z = 65
     }
     showData()
     screen.innerHTML = z
    </script>
  </body>
</html>
